<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Kodelaw - Lawyers Attorneys and Law Firm HTML Template" />
	<meta name="keywords" content="Lawyers, advisor, attorney, business, judge, kodelaw, legal ," />

	<!-- Page Title -->
	<title></title>

	<!-- Favicon and Touch Icons -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet" />

	<!-- CSS | menuzord megamenu skins -->
	<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet" />

	<!-- CSS | timeline -->
	<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet"
		type="text/css">

	<!-- CSS | Main style file -->
	<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
	<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css"
		rel="stylesheet" />

	<!-- CSS | Responsive media queries -->
	<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

	<!-- CSS | Theme Color -->
	<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

	<!-- external javascripts -->
	<script src="assets/dist/js/jquery.js"></script>
	<script src="assets/dist/js/bootstrap.min.js"></script>
	<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
	<script src="assets/dist/js/menuzord/js/menuzord.js"></script>

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/js/revolution-slider/css/rs6.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/extra-rev-slider.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/revolution.tools.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/rs6.min.js"></script>

	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="container-1440px">
	<div id="wrapper" class="clearfix">
		<!-- Header -->
		<header id="header" class="header header-layout-type-header-2rows">
			<div class="header-top ">
				<div class="container">
					<div class="row">
						<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
							<ul class="element contact-info">
								<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel:
									+607-2344323</li>
								<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i>
									info@acgeconsult.com</li>
							</ul>
						</div>
						<div
							class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right">
							<div class="element">
								<ul class="header-top-nav list-inline">
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Home</strong></a></li>
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Contact Us</strong></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed">
					<div class="menuzord-container header-nav-container">
						<div class="col-sm-auto align-self-center">
							<a class="menuzord-brand site-brand" href="index.html">
								<img class="logo-default logo-1x" src="images/logo-header.png" alt="Logo">
								<img class="logo-default logo-2x retina" src="images/logo-header.png" alt="Logo">
							</a>
						</div>
						<div class="container position-relative">
							<div class="row">
								<div class="col">
									<div class="row header-nav-col-row">

										<div class="col-sm-auto ml-auto pr-0 align-self-center">
											<nav id="top-primary-nav" class="menuzord black" data-effect="fade"
												data-animation="none" data-align="right">
												<ul id="main-nav" class="menuzord-menu">
													<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li class="active"><a href="#">Services</a>
														<ul class="dropdown">
															<li class="active"><a href="services-business.html">Business
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-business.html">General
																			Service</a>
																	</li>
																	<li><a
																			href="business-commercial.html">Commercial</a>
																	</li>
																	<li><a href="business-commercial-property-advisor.html">Commercial
																			Property
																			Advisory</a></li>
																	<li><a href="business-debt recovery.html">Debt
																			Recovery</a></li>
																	<li><a
																			href="business-employment.html">Employment</a>
																	</li>
																	<li><a
																			href="business-licensing.html">Licensing</a>
																	</li>
																	<li><a
																			href="business-mediation.html">Mediation</a>
																	</li>
																	<li><a href="business-other.html">Other
																			Services</a></li>
																</ul>
															</li>
															<li class="active"><a href="services-personal.html">Personal
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-personal.html">General
																			Service</a>
																	</li>
																	<li><a href="personal-accident-injury.html">Accident
																			&
																			Injury</a>
																	</li>
																	<li><a href="personal-civil-litigation.html">Civil
																			Litigation</a></li>
																	<li><a href="personal-criminal-motoring.html">Criminal
																			Litigation & Motoring Offences</a></li>
																	<li><a
																			href="personal-employment.html">Employment</a>
																	</li>
																	<li><a href="personal-family-children.html">Family &
																			Children</a>
																	</li>
																	<li><a href="personal-landlord-tenant.html">Landlord
																			&
																			Tenant</a>
																	</li>
																	<li><a href="personal-residential-conveyancing.html">Residential
																			Conveyancing</a></li>
																	<li><a href="personal-wills-trust-probate.html">Wills,
																			Trust, &
																			Probate</a></li>
																	<li><a href="business-other.html">Other
																			Services</a>
																	</li>
																</ul>
															</li>

														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="row d-block d-xl-none">
										<div class="col-12">
											<nav id="top-primary-nav-clone"
												class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive"
												data-effect="slide" data-animation="none" data-align="right">
												<ul id="main-nav-clone"
													class="menuzord-menu menuzord-right menuzord-indented scrollable">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start main-content -->
		<div class="main-content-area">
			<!-- Section: home -->
			<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center"
				data-tm-bg-img="images/bg/bg1.jpg" style="background-image: url(&quot;images/bg/bg1.jpg&quot;);">
				<div class="container pt-90 pb-90">
					<!-- Section Content -->
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="title text-white">About Us</h2>
								<nav role="navigation" class="breadcrumb-trail breadcrumbs">

								</nav>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section: About -->
			<section class="bg-no-repeat bg-img-center-top" data-tm-bg-img="images/bg/bg1.png">
				<div class="cp-curve-top cp-curve-bottom curve-bg-white-f5 pb-lg-100 pb-40 pt-30">
					<div class="container">
						<div class="section-content pb-20">
							<div class="row">
								<div class="col-sm-12 col-lg-7 pt-40 pt-lg-0 mt-70 mt-lg-60 mb-70 pl-xs-30">
									<div class="tm-sc tm-section-title-style1 tm-title-icon-let">
										<div class="title-content">
											<h6 class="subtitle font-size-14 font-weight-600 text-uppercase mt-0">Who We
												Are</h6>
											<h2 class="title">Experience elegance <br>We are <span
													class="text-theme-colored2">always ready.</span></h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-2">
											<p class="font-size-17 pt-10 mt-10 mb-30">ASEAN Consulting Group (ACG) is
												in the business of providing a wide range of services to corporate
												organization, as well as, individuals. For the past 18 years, we take
												great pride in assisting thousands of corporations and individuals
												dealing with government related matters.</p>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-lg-5">
									<div
										class="tm-sc tm-sc-animated-layer-images cp-divider-s1-image ml-80 ml-lg-10 mb-md-30">
										<div class="layer-image-wrapper">
											<div class="layer-image">
												<img src="images/about/2.jpg" class="about-img">
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="cp-curve-bottom curve-bg-white-f5 pb-lg-100">
				<section class="info" id="info">
					<article class="info-image"></article>
					<article class="info-text">
						<div class="info-text-center">
							<h2>How Can <span class="text-theme-colored2">We Help</span></h2>
							<p><i class="fas fa-quote-left"></i>Nowadays, dealing with government matters simply means
								facing mounting burden of regulations, as well as various demanding requirements.
								Undoubtedly, it is a time consuming process. In other words, these cost significant
								downtime
								and real money.<i class="fas fa-quote-right"></i></p>
						</div>
					</article>
				</section>
				<section class="info2" id="info2">

					<article class="info-text2">
						<div class="info-text-center">
							<h2>Our <span class="text-theme-colored2">experience</span></h2>
							<p><i class="fas fa-quote-left"></i>At a very reasonable rate, we are able to ‘liberate’ you
								from the time-consuming and complicated procedures dealing with all government related
								matters. Whether it is something to do with immigration, licensing, customs, et cetera,
								we
								have the necessary experience in dealing with them. As a result-oriented organization,
								our
								focus is to provide total solutions to your problems.
								<i class="fas fa-quote-right"></i>
							</p>
						</div>
					</article>
					<article class="info-image2"></article>

				</section>
				<section class="info" id="info">
					<article class="info-image3"></article>
					<article class="info-text">
						<div class="info-text-center">
							<h2>What We Are <span class="text-theme-colored2">Good At</span></h2>
							<p><i class="fas fa-quote-left"></i>The good news is at ACG, we are fully conversant with
								all
								these requirements, procedure and the proper channels that should be dealt with,
								concerning
								government-related matters. We are able to give you this assurance because our Team of
								Consultants consists of experienced Former Senior Government Officers, who have held
								senior
								positions in their respective fields, and also the Professionals such as lawyers,
								accountants, chartered secretaries and tax consultants.<i
									class="fas fa-quote-right"></i>
							</p>
						</div>
					</article>
				</section>
			</div>

			<section class="bg-white-f5 " data-tm-bg-img="images/bg/1c9.png">
				<div class="cp-curve-top cp-curve-bottom curve-bg-white-f7 curve-bottom-bg-white pb-lg-100 pb-30">
					<div class="container">
						<div class="section-title">
							<div class="row justify-content-md-center">
								<div class="col-md-12">
									<div class="text-center">
										<div class="tm-sc tm-section-title-style1">
											<div class="title-icon">
												<img src="images/logo-wide.png" class="icofont-law-scales"></i>
											</div>
											<div class="col-md-9 inline">
												<div class="title-content">

													<h2 class="title">Our <span
															class="text-theme-colored2">Mission</span>
													</h2>
													<p class="text-black-444 font-weight-500 ml-30 mr-30 font-size-20">
														<i class="fas fa-quote-left"></i>To become the
														‘TRULY ONE STOP CENTRE’, for ALL government-related services in
														every country we are operating in.<i
															class="fas fa-quote-right"></i>
													</p>

												</div>
											</div>
											<div class="col-md-9 inline">
												<div class="title-content">
													<h2 class="title">Our <span
															class="text-theme-colored2">Vision</span>
													</h2>

													<ul
														class="text-black-444 font-weight-500 ml-30 mr-30 font-size-20 ">
														<li class="mb-20 list-none"><i class="fas fa-quote-left"></i>To
															execute all the task entrusted by our
															clients
															in the most
															efficient way, trustworthy and reliable manner.<i
																class="fas fa-quote-right"></i></li>

														<li class="mb-20 list-none"><i class="fas fa-quote-left"></i>To
															combine the abundant experience of Former
															Senior Government
															Officers with the in-depth knowledge of the professionals in
															delivering the best services to our clients.<i
																class="fas fa-quote-right"></i></li>

														<li class="list-none"><i class="fas fa-quote-left"></i>To always
															focus on the needs of our clients in providing the
															best solutions.<i class="fas fa-quote-right"></i></li>
													</ul>
												</div>
											</div>
											<div class="title-icon">
												<img src="images/logo-wide.png" class="icofont-law-scales"></i>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</section>

			<section class="layer-overlay overlay-theme-colored1-9 bg-img-cover bg-img-center bg-fix "
				data-tm-bg-img="images/bg/bg3.jpg" style="background-image: url(&quot;images/bg/bg3.jpg&quot;);">
				<div class="cp-curve-top cp-curve-bottom curve-bg-white-f7 curve-bottom-bg-white pb-lg-100 pb-100">
					<div class="container">
						<div class="section-title">
							<div class="row justify-content-md-center">
								<div class="col-md-7">
									<div class="text-center section-typo-light mb-60">
										<div class="tm-sc tm-section-title-style1 mt-90">
											<div class="title-content">
												<h2 class="title">We feel very proud for our great <span
														class="text-theme-colored2">achievement</span></h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section-content">
							<div class="tm-sc-funfact-wrapper pt-10 mb-100 mb-sm-30">
								<div class="row">
									<div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
										<div class="tm-sc tm-sc-funfact funfact text-center">
											<h2 class="counter mt-0 line-height-1">
												<span class="animate-number appeared" data-value="15890"
													data-animation-duration="1500">15,890</span>
											</h2>
											<h5 class="title">Case Served</h5>
										</div>
									</div>
									<div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
										<div class="tm-sc tm-sc-funfact funfact text-center">
											<h2 class="counter mt-0 line-height-1">
												<span class="animate-number appeared" data-value="525"
													data-animation-duration="1500">525</span>
											</h2>
											<h5 class="title">Advisors</h5>
										</div>
									</div>
									<div class="mb-sm-40 col-md-3 col-lg-3 col-has-fill">
										<div class="tm-sc tm-sc-funfact funfact text-center">
											<h2 class="counter mt-0 line-height-1">
												<span class="animate-number appeared" data-value="274"
													data-animation-duration="1500">274</span>
											</h2>
											<h5 class="title">Total Clients</h5>
										</div>
									</div>
									<div class="mb-sm-40 col-md-3 col-lg-3">
										<div class="tm-sc tm-sc-funfact funfact text-center">
											<h2 class="counter mt-0 line-height-1">
												<span class="animate-number appeared" data-value="1248"
													data-animation-duration="1500">1,248</span>
											</h2>
											<h5 class="title">Projects</h5>
										</div>
									</div>
								</div>
							</div>

							<!-- Company HIstory -->
							<div class="row pt-15 pb-50">
								<div class="col-md-12 col-lg-6">
									<div class="tm-sc tm-sc-animated-layer-images cp-divider-s2-image mb-lg-80">
										<div class="layer-image-wrapper "> <img src="images/about/1.jpg"
												class="history-img red-shadow">
											<div class="content-bubble">
												<h4 class="sub-title">Up To</h4>
												<h3 class="title">95<span>%</span></h3>
												<p>Case Success</p>
											</div>
											<div class="content">
												<a class="icon icon-type-font-icon icon-default">
													<i class="icofont-law-scales"></i>
												</a>
												<h3 class="title"><span>30</span> Years Experience</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-6">

									<div class="tm-sc tm-section-title-style1 tm-title-icon-let section-typo-light  ">
										<div class="title-content">
											<h2 class="title">Company <span class="text-theme-colored2">History</span>
											</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light"><i
													class="fas fa-quote-left"></i>ASEAN
												Consulting Group (ACG) has been in business for more than a decade. It
												has assisted numerous start-up business organizations, as well as
												existing and running corporations in complying with the bewildering
												array of laws and regulations related to the field of commerce. It has
												also helped thousands of individuals in dealing with government related
												matters.
											</p>
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light">
												The business of ACG is to relieve business owners from the drudgery of
												compliance with government rules and regulations which are constantly
												changing. Hence, the business community will be able to focus on what
												they know best, which are to develop and grow their business. From only
												5 staffs in 1997 and 1 office in Johor Bahru, ACG now has 40 staffs,
												boasts offices and business associates in various parts of Malaysia. In
												2007, ACG set up his first international office in Guangzhou, China. On
												top of that, we are able to draw on the expertise of highly regarded
												Professionals and experienced Former Senior Government Officers as our
												dedicated Team of Consultants.<i class="fas fa-quote-right"></i>
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Our Strength -->
							<div class="row pt-15 pb-50">

								<div class="col-sm-12 col-lg-8">

									<div
										class="tm-sc tm-section-title-style1 tm-title-icon-let section-typo-light pt-30">
										<div class="title-content">
											<h2 class="title">Our <span class="text-theme-colored2">Strength</span>
											</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light"><i
													class="fas fa-quote-left"></i>
												ASEAN Consulting Group (ACG)’s Team of Consultants consists of
												experienced Former Senior Government Officers. Undoubtedly, they brought
												with them many years of practical working experience, in various
												government departments. The background of their previous career enable
												them to know the proper channels, the paperwork, forms and correct
												procedures pertaining to all government-related matters.
											</p>
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light">
												Therefore, their expertise and vast practical working experience while
												they were in government service is indeed our biggest strength. This
												allows all the government-related services that we undertake be done in
												the most efficient manner and fastest way possible. Besides these
												experienced Former Senior Government Officers, our network of
												consultants also consists of Professionals such as Chartered
												Accountants, Chartered Secretaries, Tax Consultants, Lawyers and
												Commissioners for Oath. As a matter of fact, after 10 years of rendering
												our services to corporate organization and individuals, we are fully
												conversant with all these requirements and the proper channels of
												procedures. We are no longer subscribing to the trial and error
												method.<i class="fas fa-quote-right"></i>
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-lg-4">
									<div class="tm-sc tm-sc-animated-layer-images cp-divider-s2-image mb-lg-80">
										<div class="layer-image-wrapper "> <img src="images/about/bg1.jpg"
												class="history-img red-shadow">

											<div class="content">
												<a class="icon icon-type-font-icon icon-default">
													<i class="icofont-law-scales"></i>
												</a>
												<h3 class="title">Spirit of Expertise</h3>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Our Department -->
							<div class="row pt-30 pb-50">
								<div class="col-md-12 col-lg-6">
									<div class="tm-sc tm-sc-animated-layer-images cp-divider-s2-image mb-lg-80">
										<div class="layer-image-wrapper "> <img src="images/about/bg2.jpg"
												class="depart-img red-shadow">
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-6">

									<div class="tm-sc tm-section-title-style1 tm-title-icon-let section-typo-light">
										<div class="title-content">
											<h2 class="title">Our <span class="text-theme-colored2">Department</span>
											</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light"><i
													class="fas fa-quote-left"></i>
												As a disciplined and streamlined organization, ASEAN Consulting Group
												(ACG) is managed by a highly experienced managers and consultants. In
												ACG, we segregate our in-house flow of work into two different
												departments namely, “Internal Control Department” and “Operational
												Control Department”. The ultimate aim is to handle client’s problems
												efficiently.
											</p>
											<p class="font-size-17 pt-10 mt-10 mb-30 section-typo-light">
												We have documented all the necessary procedures and our staffs are
												constantly trained in all aspects of those procedures, so that they take
												prompt action towards resolving client’s problem.<i
													class="fas fa-quote-right"></i>
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Department -->
							<div class="col-sm-12 col-lg-12">
								<div class="row">
									<div class="col-lg-6">
										<div
											class="tm-sc tm-sc-icon-box icon-box cp-iconbox cp-iconbox-dark iconbox-box-shadow iconbox-style7-hover-moving-border mb-30">

											<div class="icon-text">
												<h5 class="icon-box-title mb-30">Support Service <span
														class="text-theme-colored2">Department </span><i
														class="fas fa-headset red"></i></h5>
												<div class="content">
													<div
														class="tm-sc tm-sc-unordered-list list-style10 font-size-14 text-white ">
														<ul class="row">
															<li class="col-sm-6">Accounts Department</li>
															<li class="col-sm-6">Advertising & Promotion</li>
															<li class="col-sm-6">Sales & Marketing</li>
															<li class="col-sm-6">Follow Up & Collection
															</li>
															<li class="col-sm-6">Information & Technology</li>
															<li class="col-sm-6">Legal Advisory</li>
															<li class="col-sm-6">Public Relations
															</li>
															<li class="col-sm-6">Bumiputera Market
															</li>
															<li class="col-sm-6">Administration & Human Resources</li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div
											class="tm-sc tm-sc-icon-box icon-box cp-iconbox cp-iconbox-dark iconbox-box-shadow iconbox-style7-hover-moving-border mb-30">

											<div class="icon-text">
												<h5 class="icon-box-title mb-30">Operational Control <span
														class="text-theme-colored2">Department </span><i
														class="fas fa-cogs red"></i></h5>
												<div class="content">
													<div
														class="tm-sc tm-sc-unordered-list list-style10 font-size-14 text-white ">
														<ul class="row">
															<li class="col-sm-6">Consultancy Services</li>
															<li class="col-sm-6">Secretarial Services</li>
															<li class="col-sm-6">Business Services</li>
															<li class="col-sm-6">Personal Services</li>
															<li class="col-sm-6">Business Centre</li>

															<li class="col-sm-6">Employment Agency
															</li>
															<li class="col-sm-6">Sino-Malaysian Marriage
															</li>
															<li class="col-sm-6">Logistic & General Trading
															</li>
															<li class="col-sm-6">Printing, Advertising & Promotion
																Services</li>
															<li class="col-sm-6">Business And Professional Software &
																Learning Materials
															</li>
															<li class="col-sm-6">Accounting, Auditing & Taxation
																Services
															</li>
															<li class="col-sm-6">Online Services
															</li>

														</ul>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</section>



			<!-- Section: Services -->
			<section class="bg-white-f5" data-tm-bg-img="images/bg/1c9.png">
				<div class="container pt-50 pb-100">
					<div class="section-title">
						<div class="row justify-content-md-center">
							<div class="col-md-6">
								<div class="text-center mb-60">
									<div class="tm-sc tm-section-title-style1">
										<div class="title-icon">
											<img src="images/logo-wide.png" class="icofont-law-scales"></i>
										</div>
										<div class="title-content">
											<h6 class="subtitle font-size-14 font-weight-600 text-uppercase mt-0">What
												we do</h6>
											<h2 class="title">Our <span
													class="text-theme-colored2">Specialisation</span>
											</h2>
											<p class="text-black-444 font-weight-500 ml-30 mr-30">ACG is fully equipped
												to take its clients through all the necessary steps to attain their
												objectives with least hassle simply by careful compliance.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-content">
						<div class="cp-practice-area-s1">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/1.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Legal Advisory</h3>
												<p>ACG is committed to providing clients with the highest level of
													service, innovation, education, and effectiveness.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Legal Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/2.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Corporate Advisory </h3>
												<p>ACG have team of experts that are highly skilled communicators who
													can provide effective direction and guidance to a company on all
													levels.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Corporate Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/3.png" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Company Secretarial Services </h3>
												<p>ACG helps to increase your company's efficiency, reduce chances of
													costly mistakes, and improve your corporate image</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Company Secretarial Services </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/4.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Compliance Services</h3>
												<p>ACG assists businesses with improving their internal audit capability
													and compliance performance. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Compliance Services</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/5.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Accounting, Audit & Tax</h3>
												<p>ACG assist individuals and small businesses with their accounting,
													tax preparation, audit, business valuation, litigation and other
													professional needs. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Accounting, Audit & Tax</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/6.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Financial Planning &<br>Risk Management </h3>
												<p>ACG discover and maximize the wealth of our clients, through our
													investment management, risk assessment, financial planning, research
													and brokerage services.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Financial Planning &<br>Risk Management</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/7.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Product Sourcing,<br>Logistics & Forwarding</h3>
												<p>ACG provides product sourcing, logistics support and forwarding
													services to our clients.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Product Sourcing,<br> Logistics & Forwarding</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/8.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Branding,<br>Advertising & Promotion </h3>
												<p>ACG specialize in creating innovative strategies that drive brand
													awareness and recognition.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Branding,<br> Advertising & Promotion</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/9.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
												<p>ACG creates world-class design, engineering and construction to
													create elegant and stylish homes, businesses and resorts.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Divider -->

			<!-- Our Coverage -->
			<section class="page-title divider layer-overlay overlay-dark-8 bg-img-center cover"
				data-tm-bg-img="images/country/asean.jpg">
				<div class="container pt-0 pt-md-70 pb-100">
					<div class="section-title">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-30">
									<div class="tm-sc tm-section-title-style1 pt-100 section-typo-light ">
										<div class="title-content">
											<h6
												class="subtitle font-size-14 font-weight-600 text-center text-uppercase mt-0">
												Where are we</h6>
											<h2 class="title text-center">Our <span
													class="text-theme-colored2">Coverage</span>
											</h2>
											<p class="font-weight-500 width-70 text-center ">ACG offers extensive
												service coverage and opportunity to access or expand to China, Malaysia
												and ASEAN Countries. Our consultation and documentation services covered
												all government departments of Malaysia, China, Singapore, Taiwan, Hong
												Kong, Macau, Thailand, Vietnam and other ASEAN Countries.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section-content">
						<div class="container">
							<div class="section-content">
								<div class="row">
									<div class="col-sm-12">
										<div class="tm-sc tm-sc-clients tm-sc-clients-carousel owl-dots-light-skin owl-dots-center clients-animation-zoom">
											<div class="owl-carousel owl-theme tm-owl-carousel-6col" data-autoplay="true" data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30" data-stagepadding="0" data-laptop="2">
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/1.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/2.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/3.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/4.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/5.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/6.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/7.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/8.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/9.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/10.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/11.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/12.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/13.png' alt='Image' /> </a></div>
												<div class="item"> <a target="_blank" href="#"> <img src='images/country/14.png' alt='Image' /> </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer" class="footer">
				<div class="footer-widget-area">
					<div class="container pb-60">
						<div class="row pt-60">
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_contact_info-1"
									class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
									<div
										class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
										<div class="thumb">
											<img alt="Logo" src="images/logo-white.png" class="footer-logo">
										</div>
										<div class="description">ASEAN Consulting Group has been in business for
											more
											than a decade. It has helped thousands of individuals in dealing
											with
											government related matters.</div>
									</div>
								</div>
								<div id="tm_widget_social_list_custom-1"
									class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
									<ul
										class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
										<li><a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-youtube"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_blog_list-1"
									class="split-nav-menu clearfix widget widget-blog-list clearfix">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Contact Info</h4>
									<div class="tm-widget tm-widget-blog-list ">
										<!-- the loop -->
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i
															class="fas fa-map-marker-alt purp"></i> Address:
													</a> </h6>
												<span class="post-contact">
													No. 6, Jalan Setia Tropika 1/1,
													<br>Taman Setia Tropika, 81200 Johor Bahru
												</span>
											</div>
										</article>
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i class="fas fa-phone purp"></i>
														Phone numbers: </a> </h6>
												<span class="post-contact">
													07 - 234 4323
													012 - 7117764, 016 - 7107168
												</span>
											</div>
										</article>
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i class="fas fa-envelope purp"></i>
														Email Address: </a> </h6>
												<span class="post-contact">
													consult@acgeconsult.com
												</span>
											</div>
										</article>
										<!-- end of the loop -->
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="nav_menu-1" class="widget widget_nav_menu">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Services</h4>
									<div class="menu-service-nav-menu-container">
										<ul id="menu-service-nav-menu" class="footer-menu">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545">
												<a href="#">Accounting, Auditing and Taxation</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546">
												<a href="#">
													Business Licenses</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547">
												<a href="#">Notarization and Attestation</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548">
												<a href="#">
													Insolvency and Bankruptcy
													Problems in consequence of ba</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
												<a href="#">Birth Certificate</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
												<a href="#">Migration Services</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
												<a href="#">
													Legal Advisory</a></li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
												<a href="#">
													Passport Matters</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_opening_hours_compressed-1"
									class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Opening Hours</h4>
									<ul
										class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
										<li class="clearfix"> <span>Monday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Tuesday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Wednesday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Thursday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Friday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Saturday</span>
											<div class="value purp font-weight-600">Closed</div>
										</li>
										<li class="clearfix"> <span>Sunday</span>
											<div class="value purp font-weight-600">Closed</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom" data-tm-bg-color="#4e587e">
						<div class="container">
							<div class="row pt-20 pb-20">
								<div class="col-sm-6">
									<div class="footer-paragraph">
										Copyright &copy; 2020. Happy Life Technology All rights reserved.
									</div>
								</div>
								<div class="col-sm-6">
									<div class="footer-paragraph text-right">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- end wrapper -->

		<!-- Footer Scripts -->
		<!-- JS | Custom script for all pages -->
		<script src="assets/dist/js/custom.js"></script>
		<script src="assets/dist/js/extra-rev-slider.js"></script>

		<style>
			.copyrights {
				text-indent: -9999px;
				height: 0;
				line-height: 0;
				font-size: 0;
				overflow: hidden;
			}
		</style>
		<div class="copyrights" id="links20210126">
			Collect from <a href="http://www.cssmoban.com/" title="网站模板">模板之家</a>
			<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
		</div>
</body>

</html>