<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Kodelaw - Lawyers Attorneys and Law Firm HTML Template" />
	<meta name="keywords" content="Lawyers, advisor, attorney, business, judge, kodelaw, legal ," />

	<!-- Page Title -->
	<title></title>

	<!-- Favicon and Touch Icons -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet" />

	<!-- CSS | menuzord megamenu skins -->
	<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet" />

	<!-- CSS | timeline -->
	<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet"
		type="text/css">

	<!-- CSS | Main style file -->
	<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
	<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css"
		rel="stylesheet" />

	<!-- CSS | Responsive media queries -->
	<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

	<!-- CSS | Theme Color -->
	<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

	<!-- external javascripts -->
	<script src="assets/dist/js/jquery.js"></script>
	<script src="assets/dist/js/bootstrap.min.js"></script>
	<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
	<script src="assets/dist/js/menuzord/js/menuzord.js"></script>

	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="container-1340px">
	<div id="wrapper" class="clearfix">
		<!-- Header -->
		<header id="header" class="header header-layout-type-header-2rows">
			<div class="header-top ">
				<div class="container">
					<div class="row">
						<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
							<ul class="element contact-info">
								<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel:
									+607-2344323</li>
								<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i>
									info@acgeconsult.com</li>
							</ul>
						</div>
						<div
							class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right mr-50">
							<div class="element">
								<ul class="header-top-nav list-inline">
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Home</strong></a></li>
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Contact Us</strong></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Nav bar -->
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed">
					<div class="menuzord-container header-nav-container">
						<div class="col-sm-auto align-self-center">
							<a class="menuzord-brand site-brand" href="index.html">
								<img class="logo-default logo-1x" src="images/logo-header.png" alt="Logo">
								<img class="logo-default logo-2x retina" src="images/logo-header.png" alt="Logo">
							</a>
						</div>
						<div class="container position-relative">
							<div class="row">
								<div class="col">
									<div class="row header-nav-col-row">

										<div class="col-sm-auto ml-auto pr-0 align-self-center">
											<nav id="top-primary-nav" class="menuzord black" data-effect="fade"
												data-animation="none" data-align="right">
												<ul id="main-nav" class="menuzord-menu">
													<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li class="active"><a href="#">Services</a>
														<ul class="dropdown">
															<li class="active"><a href="services-business.html">Business
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-business.html">General
																			Service</a>
																	</li>
																	<li><a
																			href="business-commercial.html">Commercial</a>
																	</li>
																	<li><a href="business-commercial-property-advisor.html">Commercial
																			Property
																			Advisory</a></li>
																	<li><a href="business-debt recovery.html">Debt
																			Recovery</a></li>
																	<li><a
																			href="business-employment.html">Employment</a>
																	</li>
																	<li><a
																			href="business-licensing.html">Licensing</a>
																	</li>
																	<li><a
																			href="business-mediation.html">Mediation</a>
																	</li>
																	<li><a href="business-other.html">Other
																			Services</a></li>
																</ul>
															</li>
															<li class="active"><a href="services-personal.html">Personal
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-personal.html">General
																			Service</a>
																	</li>
																	<li><a href="personal-accident-injury.html">Accident
																			&
																			Injury</a>
																	</li>
																	<li><a href="personal-civil-litigation.html">Civil
																			Litigation</a></li>
																	<li><a href="personal-criminal-motoring.html">Criminal
																			Litigation & Motoring Offences</a></li>
																	<li><a
																			href="personal-employment.html">Employment</a>
																	</li>
																	<li><a href="personal-family-children.html">Family &
																			Children</a>
																	</li>
																	<li><a href="personal-landlord-tenant.html">Landlord
																			&
																			Tenant</a>
																	</li>
																	<li><a href="personal-residential-conveyancing.html">Residential
																			Conveyancing</a></li>
																	<li><a href="personal-wills-trust-probate.html">Wills,
																			Trust, &
																			Probate</a></li>
																	<li><a href="business-other.html">Other
																			Services</a>
																	</li>
																</ul>
															</li>

														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="row d-block d-xl-none">
										<div class="col-12">
											<nav id="top-primary-nav-clone"
												class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive"
												data-effect="slide" data-animation="none" data-align="right">
												<ul id="main-nav-clone"
													class="menuzord-menu menuzord-right menuzord-indented scrollable">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<!-- Start main-content -->
		<div class="main-content">
			<!-- Section: inner-header -->
			<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center"
				data-tm-bg-img="images/bg/p1.jpg">
				<div class="container pt-90 pb-90">
					<!-- Section Content -->
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="title text-white">Business Services</h2>
								<nav role="navigation" class="breadcrumb-trail breadcrumbs">
									<div class="breadcrumbs">
										<span class="trail-item trail-begin">
											<a href="#"><span>Commercial</span></a>
										</span>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section>
				<div class="cp-curve-bottom curve-bg-white-f5 pb-lg-100 pt-70 pb-20">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-3 ">
								<div class="tm-sc tm-sc-vc-sidebars tm-sidebar">
									<div class="tm-sidebar-nav-menu-style2">
										<div class="widget widget_nav_menu">
											<div class="menu-service-nav-menu-container">
												<ul id="menu-service-nav-menu" class="menu">
													<li class="menu-item "><a
															href="services-business.html">General Services</a>
													</li>
													<li class="menu-item "><a
															href="business-commercial.html">Commercial</a></li>
													<li class="menu-item current-menu-item"><a
															href="business-commercial-property-advisor.html">Commercial Property
															Advisor</a></li>
													<li class="menu-item"><a href="business-debt recovery.html">Debt
															Recovery</a></li>
													<li class="menu-item"><a
															href="business-employment.html">Employment</a></li>
													<li class="menu-item"><a
															href="business-licensing.html">Licensing</a></li>
													<li class="menu-item"><a
															href="business-mediation.html">Mediation</a></li>
													<li class="menu-item"><a href="business-other.html">Other
															Services</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="split-nav-menu clearfix widget widget_text">
										<div class="textwidget">
											<div class="section-typo-light bg-theme-colored1 mb-md-40 p-30 pt-40 pb-40">
												<p class="font-size-15 mb-30">Competently parallel task fully researched
													data and enterprise process improvements.</p>
												<div class="tm-sc tm-sc-button"> <a href="" target="_self"
														class="btn btn-dark btn-theme-colored2 btn-sm btn-xs btn-round"
														rel="noopener noreferrer">Download PDF <i
															class="fa fa-file-pdf-o"></i></a></div>
											</div>
										</div>
									</div>
									<div class="split-nav-menu clearfix widget widget_text">
										<div class="textwidget">
											<div
												class="section-typo-light text-center bg-theme-colored1 mb-md-40 p-30 pt-40 pb-40">
												<p><img class="size-full wp-image-800 aligncenter"
														src="images/icon/headphone-128.png" alt="" width="128"
														height="128">
												</p>
												<h4>Online Help!</h4>
												<h5 class="font-poppins font-weight-500">+(123) 456-7890</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-9">
								<div class="row">
									<div class="col-md-12">
										<div class="tm-sc tm-section-title-style1">
											<div class="title-content">
												<h6
													class="subtitle font-size-14 font-weight-600 text-uppercase mt-0 text-left">
													Business Service</h6>
												<h2 class="title text-left">Commercial <span
														class="text-theme-colored2">Service</span>
												</h2>
												<p class="text-black-444 font-weight-500"><i
														class="fas fa-quote-left "></i>ACG’s dedicated commercial team
													of lawyers covers the spectrum of business and corporate clients’
													requirements. Our teams are organized to reflect the specialist
													categories of commercial activity including: the wide banding of
													commercial property, commercial litigation and the internal
													requirements of the business with regard to its organization, its
													employee contracts, protection of its shareholders and its external
													relations including, for instance, its terms of trading and
													distribution agreements etc.<i class="fas fa-quote-right "></i></p>
											</div>
										</div>
										<img alt="" src="images/info-img/b-1.jpg" class="mt-40 mb-70 red-shadow center">

										<p class="text-black-444 font-weight-500 mb-30"><i
												class="fas fa-quote-left"></i>Our team structure ensures that, in
											addition to the partner in charge of the matter, an associate solicitor or
											another lawyer will also be involved. This approach allows the expertise of
											the entire team to utilize for our clients’ benefit, whilst containing legal
											costs because the matter is handled at every stage by the most appropriately
											qualified person, not necessarily the most expensive advisor.</p>
										<p class="text-black-444 font-weight-500 pb-80">In many cases, our experience in
											negotiating critical issues acknowledge of what is possible is as important
											as the legal issues themselves.<i class="fas fa-quote-right "></i></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div class="cp-curve-bottom curve-bg-white-f5 pb-lg-100">

				<!-- First info -->
				<section class="info" id="info">
					<article class="info-image-1" data-tm-bg-img="images/info/b-1.jpg"></article>
					<article class="info-text-1">
						<div class="info-text-center">
							<h3 class="text-white">Company Incorporation <span class="text-theme-colored2">&</span>
								Business Set-Up</h3>
							<p><i class="fas fa-quote-left info-quote info-quote"></i>Company incorporation (local,
								overseas and offshore-tax
								haven), opening bank accounts, company secretarial services, change of legal
								representatives, shareholders, company name and nature of business, setting up trading
								companies, factories, branches and representative offices, liquidation, cost
								structuring, financial and tax advisory, investment proposal and business advisory.<i
									class="fas fa-quote-right info-quote"></i></p>
						</div>
					</article>
				</section>

				<section class="info" id="info">
					<article class="info-text-2 ">
						<div class="info-text-center">
							<h3 class="text-white">Business Licenses</span></h3>
							<p><i class="fas fa-quote-left info-quote"></i>Local authority licences, business licences,
								special
								approval and documentation renewal services.
								<i class="fas fa-quote-right info-quote"></i>
							</p>
							<h3 class="text-white mt-30">IPO, Holding, Trading <span class="text-theme-colored2">&
								</span> Private Company</span></h3>
							<p><i class="fas fa-quote-left info-quote"></i>Belize, BVI, Brunei, Cayman, Hong Kong,
								Labuan, Macau,
								Nevada, Seychelles, Singapore, UK and USA.
								<i class="fas fa-quote-right info-quote"></i>
							</p>
						</div>
					</article>
					<article class="info-image-2" data-tm-bg-img="images/info/b-2.jfif"></article>
				</section>


				<!-- Second info -->
				<section class="info2" id="info2">
					<article class="info-image-1" data-tm-bg-img="images/info/b-4.jfif"> </article>
					<article class="info-text2">
						<div class="info-text-center">
							<h3 class="text-white">Accounting, Auditing <span class="text-theme-colored2">& </span>
								Taxation</h3>
							<p><i class="fas fa-quote-left info-quote"></i>Book keeping, monthly or yearly accounting
								services,
								auditing services, corporate and personal tax returns, tax matters, financial planning,
								and financial assessment report.<i class="fas fa-quote-right info-quote"></i></p>
						</div>
					</article>
				</section>

				<section class="info2" id="info2">
					<article class="info-text2">
						<div class="info-text-center">
							<h3 class="text-white">Business Loans <span class="text-theme-colored2">& </span>
								Government Grants</h3>
							<p><i class="fas fa-quote-left info-quote"></i>Professional handling and assisting all
								business owners
								who have no collateral, or are lack of collateral, no valid track records and very
								concern about the interest, to apply for financial facilities of various government
								grants, loans, incentives and SME funding and financing support. (Consultancy and
								application services are provided by a group of experienced experts). Mortgage-free
								working capital, low interest financing of manufacturing plants and machineries,
								start-up funds, loan planning, refinancing, loan restructuring or rescheduling, bridging
								loan, asset acquisition, credit facilities and various types of bank financing.
								<i class="fas fa-quote-right info-quote"></i>
							</p>

						</div>
					</article>
					<article class="info-image-2" data-tm-bg-img="images/info/b-7.jpg"></article>
				</section>

				<section class="info2" id="info2">
					<article class="info-image-1" data-tm-bg-img="images/info/b-4.jpeg"></article>
					<article class="info-text2">
						<div class="info-text-center">
							<h3 class="text-white">Legal Advisor</h3>
							<p><i class="fas fa-quote-left info-quote"></i>Banking, financial, commercial crime, debt
								recovery,
								enforcement of judgement, employment dispute, civil, criminal, labour law, immigration
								law, insolvency, winding-up and debt restructuring, land development and property
								related litigation, construction contract, arbitration and litigation, matrimonial
								dispute, mergers and acquisitions, sales and purchase, leasing contracts and tenancy
								agreement<i class="fas fa-quote-right info-quote"></i></p>
							<h3 class="text-white mt-30">Translation Service</span></h3>
							<p><i class="fas fa-quote-left info-quote"></i>Professional translation services (all
								languages),
								interpreters, multilingual business services, multilingual DTP and graphic design and
								localisation communication training.
								<i class="fas fa-quote-right info-quote"></i>
							</p>
						</div>
					</article>
				</section>


				<!-- Third info -->
				<section class="info" id="info">
					<article class="info-text-2">
						<div class="info-text-center">
							<h3 class="text-white">Notarization <span class="text-theme-colored2">& </span> Attestation
							</h3>
							<p><i class="fas fa-quote-left info-quote"></i>Official documents of foreign and local
								companies,
								consulates and embassies procedures, various personal documents of foreign and national
								citizens, good conduct certificate, single status, marriage documents, driving licence,
								notarization and attestation services.
								<i class="fas fa-quote-right info-quote"></i>
							</p>

						</div>
					</article>
					<article class="info-image-2" data-tm-bg-img="images/info/b-6.jpg"> </article>
				</section>

				<section class="info" id="info">
					<article class="info-image-1" data-tm-bg-img="images/bg/p1.jpg"></article>
					<article class="info-text-1">
						<div class="info-text-center">
							<h3 class="text-white">Intellectual Property <span class="text-theme-colored2">& </span>
								Other Certifications </h3>
							<p><i class="fas fa-quote-left info-quote"></i>Trademarks, patents, copyrights, industrial
								designs,
								geographical indications and other certifications, registrations and licences
								applications.<i class="fas fa-quote-right info-quote"></i></p>

							<h3 class="text-white mt-30">Real Estate</span></h3>
							<p><i class="fas fa-quote-left info-quote"></i>Private residents and commercial properties
								(buy, sell,
								rent) and Legal advisory.


								<i class="fas fa-quote-right info-quote"></i>
							</p>
						</div>
					</article>
				</section>

			</div>


			<!-- Section: Services -->
			<section class="bg-white-f5 pb-20" data-tm-bg-img="images/bg/1c9.png">
				<div class="container pb-50">
					<div class="section-content">
						<div class="cp-practice-area-s1">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/1.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Legal Advisory</h3>
												<p>ACG is committed to providing clients with the highest level of
													service, innovation, education, and effectiveness.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Legal Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/2.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Corporate Advisory </h3>
												<p>ACG have team of experts that are highly skilled communicators who
													can provide effective direction and guidance to a company on all
													levels.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Corporate Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/3.png" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Company Secretarial Services </h3>
												<p>ACG helps to increase your company's efficiency, reduce chances of
													costly mistakes, and improve your corporate image</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Company Secretarial Services </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/4.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Compliance Services</h3>
												<p>ACG assists businesses with improving their internal audit capability
													and compliance performance. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Compliance Services</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/5.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Accounting, Audit & Tax</h3>
												<p>ACG assist individuals and small businesses with their accounting,
													tax preparation, audit, business valuation, litigation and other
													professional needs. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Accounting, Audit & Tax</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/6.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Financial Planning &<br>Risk Management </h3>
												<p>ACG discover and maximize the wealth of our clients, through our
													investment management, risk assessment, financial planning, research
													and brokerage services.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Financial Planning &<br>Risk Management</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/7.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Product Sourcing,<br>Logistics & Forwarding</h3>
												<p>ACG provides product sourcing, logistics support and forwarding
													services to our clients.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Product Sourcing,<br> Logistics & Forwarding</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/8.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Branding,<br>Advertising & Promotion </h3>
												<p>ACG specialize in creating innovative strategies that drive brand
													awareness and recognition.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Branding,<br> Advertising & Promotion</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/9.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
												<p>ACG creates world-class design, engineering and construction to
													create elegant and stylish homes, businesses and resorts.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Divider -->


		</div>
		<!-- end main-content -->

		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="footer-widget-area">
				<div class="container pb-60">
					<div class="row pt-60">
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_contact_info-1"
								class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
								<div
									class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
									<div class="thumb">
										<img alt="Logo" src="images/logo-white.png" class="footer-logo">
									</div>
									<div class="description">ASEAN Consulting Group has been in business for
										more
										than a decade. It has helped thousands of individuals in dealing
										with
										government related matters.</div>
								</div>
							</div>
							<div id="tm_widget_social_list_custom-1"
								class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
								<ul
									class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
									<li><a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_blog_list-1"
								class="split-nav-menu clearfix widget widget-blog-list clearfix">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Contact Info</h4>
								<div class="tm-widget tm-widget-blog-list ">
									<!-- the loop -->
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i
														class="fas fa-map-marker-alt purp"></i> Address:
												</a> </h6>
											<span class="post-contact">
												No. 6, Jalan Setia Tropika 1/1,
												<br>Taman Setia Tropika, 81200 Johor Bahru
											</span>
										</div>
									</article>
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i class="fas fa-phone purp"></i>
													Phone numbers: </a> </h6>
											<span class="post-contact">
												07 - 234 4323
												012 - 7117764, 016 - 7107168
											</span>
										</div>
									</article>
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i class="fas fa-envelope purp"></i>
													Email Address: </a> </h6>
											<span class="post-contact">
												consult@acgeconsult.com
											</span>
										</div>
									</article>
									<!-- end of the loop -->
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="nav_menu-1" class="widget widget_nav_menu">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Services</h4>
								<div class="menu-service-nav-menu-container">
									<ul id="menu-service-nav-menu" class="footer-menu">
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545">
											<a href="#">Accounting, Auditing and Taxation</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546">
											<a href="#">
												Business Licenses</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547">
											<a href="#">Notarization and Attestation</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548">
											<a href="#">
												Insolvency and Bankruptcy
												Problems in consequence of ba</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
											<a href="#">Birth Certificate</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
											<a href="#">Migration Services</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
											<a href="#">
												Legal Advisory</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
											<a href="#">
												Passport Matters</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_opening_hours_compressed-1"
								class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Opening Hours</h4>
								<ul
									class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
									<li class="clearfix"> <span>Monday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Tuesday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Wednesday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Thursday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Friday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Saturday</span>
										<div class="value purp font-weight-600">Closed</div>
									</li>
									<li class="clearfix"> <span>Sunday</span>
										<div class="value purp font-weight-600">Closed</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom" data-tm-bg-color="#4e587e">
					<div class="container">
						<div class="row pt-20 pb-20">
							<div class="col-sm-6">
								<div class="footer-paragraph">
									Copyright &copy; 2020. Happy Life Technology All rights reserved.
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-paragraph text-right">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!-- end wrapper -->

	<!-- Footer Scripts -->
	<!-- JS | Custom script for all pages -->
	<script src="assets/dist/js/custom.js"></script>

</body>

</html>