<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Kodelaw - Lawyers Attorneys and Law Firm HTML Template" />
	<meta name="keywords" content="Lawyers, advisor, attorney, business, judge, kodelaw, legal ," />

	<!-- Page Title -->
	<title></title>

	<!-- Favicon and Touch Icons -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<link href="css/infinite-slider.css" rel="stylesheet" type="text/css">
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/infinite-slider.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet" />


	<!-- CSS | menuzord megamenu skins -->
	<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet" />
	<link href="assets/dist/js/jquery-3.2.1.min.js" rel="stylesheet" />

	<!-- CSS | timeline -->
	<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet"
		type="text/css">

	<!-- CSS | Main style file -->
	<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
	<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css"
		rel="stylesheet" />

	<!-- CSS | Responsive media queries -->
	<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

	<!-- CSS | Theme Color -->
	<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

	<!-- external javascripts -->
	<script src="assets/dist/js/jquery.js"></script>
	<script src="assets/dist/js/bootstrap.min.js"></script>
	<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
	<script src="assets/dist/js/menuzord/js/menuzord.js"></script>


	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/js/revolution-slider/css/rs6.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/extra-rev-slider.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/revolution.tools.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/rs6.min.js"></script>

	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="container-1340px">
	<div id="wrapper" class="clearfix">
		<!-- Header -->
		<header id="header" class="header header-layout-type-header-2rows">
			<div class="header-top ">
				<div class="container">
					<div class="row">
						<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
							<ul class="element contact-info">
								<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel:
									+607-2344323</li>
								<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i>
									info@acgeconsult.com</li>
							</ul>
						</div>
						<div
							class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right mr-50">
							<div class="element">
								<ul class="header-top-nav list-inline">
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Home</strong></a></li>
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Contact Us</strong></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed">
					<div class="menuzord-container header-nav-container">
						<div class="col-sm-auto align-self-center">
							<a class="menuzord-brand site-brand" href="index.html">
								<img class="logo-default logo-1x" src="images/logo-header.png" alt="Logo">
								<img class="logo-default logo-2x retina" src="images/logo-header.png" alt="Logo">
							</a>
						</div>
						<div class="container position-relative">
							<div class="row">
								<div class="col">
									<div class="row header-nav-col-row">

										<div class="col-sm-auto ml-auto pr-0 align-self-center">
											<nav id="top-primary-nav" class="menuzord black" data-effect="fade"
												data-animation="none" data-align="right">
												<ul id="main-nav" class="menuzord-menu">
													<li class="active"><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li><a href="#">Services</a>
														<ul class="dropdown">
															<li><a href="#">Business Services</a>
																<ul class="dropdown">
																	<li><a href="services-business.html">General
																			Service</a>
																	</li>
																	<li><a
																			href="page-service-legal-advisory.html">Commercial</a>
																	</li>
																	<li><a href="page-service-corporate-advisory.html">Commercial
																			Property
																			Advisory</a></li>
																	<li><a href="page-service-secretarial.html">Debt
																			Recovery</a></li>
																	<li><a
																			href="page-service-compliance.html">Employment</a>
																	</li>
																	<li><a
																			href="page-service-acc-au-tax.html">Licensing</a>
																	</li>
																	<li><a
																			href="page-service-financial-risk.html">Mediation</a>
																	</li>
																	<li><a href="page-service-product.html">Other
																			Services</a></li>
																</ul>
															</li>
															<li><a href="#">Personal Services</a>
																<ul class="dropdown">
																	<li><a href="services.html">General Service</a>
																	</li>
																	<li><a href="page-service-legal-advisory.html">Accident
																			&
																			Injury</a>
																	</li>
																	<li><a href="page-service-corporate-advisory.html">Civil
																			Litigation</a></li>
																	<li><a href="page-service-secretarial.html">Criminal
																			Litigation & Motoring Offences</a></li>
																	<li><a
																			href="page-service-compliance.html">Employment</a>
																	</li>
																	<li><a href="page-service-acc-au-tax.html">Family &
																			Children</a>
																	</li>
																	<li><a href="page-service-financial-risk.html">Landlord
																			&
																			Tenant</a>
																	</li>
																	<li><a href="page-service-product.html">Residential
																			Conveyancing</a></li>
																	<li><a href="page-service-product.html">Wills,
																			Trust, &
																			Probate</a></li>
																	<li><a href="page-service-product.html">Other
																			Services</a>
																	</li>
																</ul>
															</li>

														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="row d-block d-xl-none">
										<div class="col-12">
											<nav id="top-primary-nav-clone"
												class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive"
												data-effect="slide" data-animation="none" data-align="right">
												<ul id="main-nav-clone"
													class="menuzord-menu menuzord-right menuzord-indented scrollable">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<!-- Start main-content -->
		<div class="main-content">
			<!-- Section: home -->
			<section class="page-title divider layer-overlay overlay-dark-8 section-typo-light bg-img-center"
				data-tm-bg-img="images/bg/bg1.jpg">
				<div class="container pt-90 pb-90">
					<!-- Section Content -->
					<div class="section-content">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2 class="title">Contact Us</h2>
								<nav role="navigation" class="breadcrumb-trail breadcrumbs">
								</nav>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: Contact Form -->
			<section>
				<div class="container">
					<div class="section-content">
						<div class="row">
							<div class="mb-lg-30 col-sm-12 col-md-12 col-lg-6">
								<p class="text-theme-colored1 mb-0">Get in touch with us</p>
								<h2
									class="mt-0 font-poppins font-size-45 font-weight-700 text-theme-colored1 line-bottom line-bottom-theme-colored2">
									Write Us Now A Messege</h2>
								<p class="mt-30 font-size-18 font-weight-300 line-height-1-8">Please feel free to
									contact our ACG main office for any assistance.</p>
								<p class="mt-30 font-size-18 font-weight-300 line-height-1-8">ASEAN Consulting Group has
									been in business for more than a decade. It has assisted
									numerous start-up business organizations, as well as existing and running
									corporations in complying with the bewildering array of laws and regulations related
									to the field of commerce. It has also helped thousands of individuals in dealing
									with government related matters.</p>
							</div>
							<div class="col-lg-6">
								<div class="bg-white-f5 p-50">
									<div role="form" class="wpcf7" id="wpcf7-f19602-p32-o1" lang="en-US" dir="ltr">
										<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
											<div> <input type="hidden" name="_wpcf7" value="19602"> <input type="hidden"
													name="_wpcf7_version" value="5.1.4"> <input type="hidden"
													name="_wpcf7_locale" value="en_US"> <input type="hidden"
													name="_wpcf7_unit_tag" value="wpcf7-f19602-p32-o1"> <input
													type="hidden" name="_wpcf7_container_post" value="32"></div>
											<div class="contact-test">
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group"> <span
																class="wpcf7-form-control-wrap your-name"><input
																	type="text" name="your-name" value="" size="40"
																	class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
																	aria-required="true" aria-invalid="false"
																	placeholder="Name*"></span></div>
													</div>
													<div class="col-sm-6">
														<div class="form-group"> <span
																class="wpcf7-form-control-wrap your-email"><input
																	type="email" name="your-email" value="" size="40"
																	class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
																	aria-required="true" aria-invalid="false"
																	placeholder="Email*"></span></div>
													</div>
													<div class="col-sm-6">
														<div class="form-group"> <span
																class="wpcf7-form-control-wrap phone"><input type="text"
																	name="phone" value="" size="40"
																	class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
																	aria-required="true" aria-invalid="false"
																	placeholder="Phone Number*"></span></div>
													</div>
													<div class="col-sm-6">
														<div class="form-group"> <span
																class="wpcf7-form-control-wrap phone"><input type="text"
																	name="country" value="" size="40"
																	class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
																	aria-required="true" aria-invalid="false"
																	placeholder="Country*"></span></div>
													</div>
													<div class="col-sm-12">
														<div class="form-group">
															<span
																class="wpcf7-form-control-wrap select-here fullwidth pb-30">
																<select name="select-here"
																	class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required fullwidth form-control"
																	aria-required="true" aria-invalid="false">
																	<option value="Choose Services*">Choose Services*
																	</option>
																	<option value="Criminal Law">Criminal Law</option>
																	<option value="Family Law">Family Law</option>
																	<option value="Personal Injury">Personal Injury
																	</option>
																	<option value="Legal Advice">Legal Advice</option>
																</select>
															</span>
														</div>
													</div>
													<div class="col-sm-12">
														<div class="form-group"> <span
																class="wpcf7-form-control-wrap textarea"><textarea
																	name="textarea" cols="40" rows="5"
																	class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control"
																	aria-required="true" aria-invalid="false"
																	placeholder="Message*"></textarea></span></div>
													</div>
													<div class="col-sm-12">
														<div class="form-group mb-0 mt-10">
															<input type="submit" value="Submit Now"
																class="wpcf7-form-control wpcf7-submit btn btn-md btn-circled btn-theme-colored2">
														</div>
													</div>
												</div>
											</div>
											<div class="wpcf7-response-output wpcf7-display-none"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Divider -->

			<section class="">
				<div class="container pt-0">
					<div class="section-content">
						<div class="row ">
							<div class="col-md-6 col-lg-4">
								<div
									class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive icon-position-icon-left mb-lg-30 bg-white-f5 box-shadow-2 p-20 c-info">
									<div class="icon-box-wrapper">
										<a
											class="icon icon-type-font-icon icon-lg icon-default icon-circled bg-theme-colored2 text-white mr-25">
											<i class="fa fa-phone"></i> </a>
										<div class="icon-text">
											<h5 class="icon-box-title text-gray font-weight-400 mb-0"> Call Now</h5>
											<div class="content">
												<h5>+607 – 234 4323</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div
									class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive icon-position-icon-left mb-lg-30 bg-white-f5 box-shadow-2 p-20 c-info ">
									<div class="icon-box-wrapper">
										<a
											class="icon icon-type-font-icon icon-lg icon-default icon-circled bg-theme-colored2 text-white mr-25">
											<i class="fa fa-envelope"></i> </a>
										<div class="icon-text">
											<h5 class="icon-box-title text-gray font-weight-400 mb-0"> Email Now</h5>
											<div class="content">
												<h5>info@acgeconsult.com</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div
									class="tm-sc tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon text-left iconbox-centered-in-responsive icon-position-icon-left mb-lg-30 bg-white-f5 box-shadow-2 p-20 c-info">
									<div class="icon-box-wrapper">
										<a
											class="icon icon-type-font-icon icon-lg icon-default icon-circled bg-theme-colored2 text-white mr-25">
											<i class="fa fa-clock"></i> </a>
										<div class="icon-text">
											<h5 class="icon-box-title text-gray font-weight-400 mb-0"> Opening Hour</h5>
											<div class="content">
												<h5>09:00 - 18:00</h5>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- <section>
				<div class="container pt-0">
					<div class="section-content">
						<div class="row">
							<iframe src="" width="2600" height="600" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section> -->
		</div>

		<!-- end main-content -->
		<div class="map">
			<div class="container3">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7976.739150257609!2d103.7054233!3d1.5440815!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1625136917653!5m2!1sen!2smy"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
		<!--map end here-->

		<!-- Our Coverage -->
		<section class="page-title divider layer-overlay overlay-dark-8 bg-img-center cover"
			data-tm-bg-img="images/country/asean.jpg">
			<div class="container pt-0 pt-md-70 pb-100">
				<div class="section-title">
					<div class="row">
						<div class="col-md-12">
							<div class="mb-30">
								<div class="tm-sc tm-section-title-style1 pt-100 section-typo-light ">
									<div class="title-content">
										<h6
											class="subtitle font-size-14 font-weight-600 text-center text-uppercase mt-0">
											Where are we</h6>
										<h2 class="title text-center">Our <span
												class="text-theme-colored2">Coverage</span>
										</h2>
										<p class="font-weight-500 width-70 text-center ">ACG offers extensive
											service coverage and opportunity to access or expand to China, Malaysia
											and ASEAN Countries. Our consultation and documentation services covered
											all government departments of Malaysia, China, Singapore, Taiwan, Hong
											Kong, Macau, Thailand, Vietnam and other ASEAN Countries.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-content">
					<div class="container">
						<div class="section-content">
							<div class="row">
								<div class="col-sm-12">
									<div
										class="tm-sc tm-sc-clients tm-sc-clients-carousel owl-dots-light-skin owl-dots-center clients-animation-zoom">
										<div class="owl-carousel owl-theme tm-owl-carousel-6col" data-autoplay="true"
											data-loop="true" data-duration="6000" data-smartspeed="300" data-margin="30"
											data-stagepadding="0" data-laptop="2">
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/1.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/2.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/3.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/4.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/5.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/6.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/7.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/8.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/9.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/10.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/11.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/12.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/13.png' alt='Image' /> </a></div>
											<div class="item"> <a target="_blank" href="#"> <img
														src='images/country/14.png' alt='Image' /> </a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="footer-widget-area">
				<div class="container pb-60">
					<div class="row pt-60">
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_contact_info-1"
								class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
								<div
									class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
									<div class="thumb">
										<img alt="Logo" src="images/logo-white.png" class="footer-logo">
									</div>
									<div class="description">ASEAN Consulting Group has been in business for
										more
										than a decade. It has helped thousands of individuals in dealing
										with
										government related matters.</div>
								</div>
							</div>
							<div id="tm_widget_social_list_custom-1"
								class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
								<ul
									class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
									<li><a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a class="social-link" href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_blog_list-1"
								class="split-nav-menu clearfix widget widget-blog-list clearfix">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Contact Info</h4>
								<div class="tm-widget tm-widget-blog-list ">
									<!-- the loop -->
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i
														class="fas fa-map-marker-alt purp"></i> Address:
												</a> </h6>
											<span class="post-contact">
												No. 6, Jalan Setia Tropika 1/1,
												<br>Taman Setia Tropika, 81200 Johor Bahru
											</span>
										</div>
									</article>
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i class="fas fa-phone purp"></i>
													Phone numbers: </a> </h6>
											<span class="post-contact">
												07 - 234 4323
												012 - 7117764, 016 - 7107168
											</span>
										</div>
									</article>
									<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
										<div class="post-right">
											<h6 class="post-title"> <a href="#"><i class="fas fa-envelope purp"></i>
													Email Address: </a> </h6>
											<span class="post-contact">
												consult@acgeconsult.com
											</span>
										</div>
									</article>
									<!-- end of the loop -->
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="nav_menu-1" class="widget widget_nav_menu">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Services</h4>
								<div class="menu-service-nav-menu-container">
									<ul id="menu-service-nav-menu" class="footer-menu">
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545">
											<a href="#">Accounting, Auditing and Taxation</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546">
											<a href="#">
												Business Licenses</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547">
											<a href="#">Notarization and Attestation</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548">
											<a href="#">
												Insolvency and Bankruptcy
												Problems in consequence of ba</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
											<a href="#">Birth Certificate</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
											<a href="#">Migration Services</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
											<a href="#">
												Legal Advisory</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
											<a href="#">
												Passport Matters</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-6 col-xl-3">
							<div id="tm_widget_opening_hours_compressed-1"
								class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
								<h4
									class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
									Opening Hours</h4>
								<ul
									class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
									<li class="clearfix"> <span>Monday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Tuesday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Wednesday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Thursday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Friday</span>
										<div class="value">09:00 - 18:00</div>
									</li>
									<li class="clearfix"> <span>Saturday</span>
										<div class="value purp font-weight-600">Closed</div>
									</li>
									<li class="clearfix"> <span>Sunday</span>
										<div class="value purp font-weight-600">Closed</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom" data-tm-bg-color="#4e587e">
					<div class="container">
						<div class="row pt-20 pb-20">
							<div class="col-sm-6">
								<div class="footer-paragraph">
									Copyright &copy; 2020. Happy Life Technology All rights reserved.
								</div>
							</div>
							<div class="col-sm-6">
								<div class="footer-paragraph text-right">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!-- end wrapper -->

	<!-- Footer Scripts -->
	<!-- JS | Custom script for all pages -->
	<script src="assets/dist/js/custom.js"></script>

</body>

</html>