﻿<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Kodelaw - Lawyers Attorneys and Law Firm HTML Template" />
	<meta name="keywords" content="Lawyers, advisor, attorney, business, judge, kodelaw, legal ," />

	<!-- Page Title -->
	<title></title>

	<!-- Favicon and Touch Icons -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<link href="css/infinite-slider.css" rel="stylesheet" type="text/css">
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

	<!-- Stylesheet -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/infinite-slider.css" rel="stylesheet" type="text/css">
	<link href="assets/dist/css/javascript-plugins-bundle.css" rel="stylesheet" />


	<!-- CSS | menuzord megamenu skins -->
	<link href="assets/dist/js/menuzord/css/menuzord.css" rel="stylesheet" />
	<link href="assets/dist/js/jquery-3.2.1.min.js" rel="stylesheet" />

	<!-- CSS | timeline -->
	<link href="assets/dist/js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet"
		type="text/css">

	<!-- CSS | Main style file -->
	<link href="assets/dist/css/style-main.css" rel="stylesheet" type="text/css">
	<link id="menuzord-menu-skins" href="assets/dist/js/menuzord/css/skins/menuzord-rounded-boxed.css"
		rel="stylesheet" />

	<!-- CSS | Responsive media queries -->
	<link href="assets/dist/css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

	<!-- CSS | Theme Color -->
	<link href="assets/dist/css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

	<!-- external javascripts -->
	<script src="assets/dist/js/jquery.js"></script>
	<script src="assets/dist/js/bootstrap.min.js"></script>
	<script src="assets/dist/js/javascript-plugins-bundle.js"></script>
	<script src="assets/dist/js/menuzord/js/menuzord.js"></script>


	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/dist/js/revolution-slider/css/rs6.css">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/extra-rev-slider.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/revolution.tools.min.js"></script>
	<script type="text/javascript" src="assets/dist/js/revolution-slider/js/rs6.min.js"></script>

	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="container-1440px">
	<div id="wrapper" class="clearfix">
		<!-- Header -->
		<header id="header" class="header header-layout-type-header-2rows">
			<div class="header-top ">
				<div class="container">
					<div class="row">
						<div class="col-xl-auto header-top-left align-self-center text-center text-xl-left">
							<ul class="element contact-info">
								<li class="contact-phone"><i class="fa fa-phone font-icon sm-display-block"></i> Tel:
									+607-2344323</li>
								<li class="contact-email"><i class="fa fa-envelope-o font-icon sm-display-block"></i>
									info@acgeconsult.com</li>
							</ul>
						</div>
						<div
							class="col-xl-auto ml-xl-auto header-top-right align-self-center text-center text-xl-right mr-50">
							<div class="element">
								<ul class="header-top-nav list-inline">
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Home</strong></a></li>
									<li class="menu-item"><a title="Home" class="menu-item-link"
											href="#"><strong>Contact Us</strong></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed">
					<div class="menuzord-container header-nav-container">
						<div class="col-sm-auto align-self-center">
							<a class="menuzord-brand site-brand" href="index.html">
								<img class="logo-default logo-1x" src="images/logo-header.png" alt="Logo">
								<img class="logo-default logo-2x retina" src="images/logo-header.png" alt="Logo">
							</a>
						</div>
						<div class="container position-relative">
							<div class="row">
								<div class="col">
									<div class="row header-nav-col-row">

										<div class="col-sm-auto ml-auto pr-0 align-self-center">
											<nav id="top-primary-nav" class="menuzord black" data-effect="fade"
												data-animation="none" data-align="right">
												<ul id="main-nav" class="menuzord-menu">
													<li><a href="index.html">Home</a></li>
													<li><a href="about.html">About Us</a></li>
													<li class="active"><a href="#">Services</a>
														<ul class="dropdown">
															<li class="active"><a href="services-business.html">Business
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-business.html">General
																			Service</a>
																	</li>
																	<li><a
																			href="business-commercial.html">Commercial</a>
																	</li>
																	<li><a href="business-commercial-property-advisor.html">Commercial
																			Property
																			Advisory</a></li>
																	<li><a href="business-debt recovery.html">Debt
																			Recovery</a></li>
																	<li><a
																			href="business-employment.html">Employment</a>
																	</li>
																	<li><a
																			href="business-licensing.html">Licensing</a>
																	</li>
																	<li><a
																			href="business-mediation.html">Mediation</a>
																	</li>
																	<li><a href="business-other.html">Other
																			Services</a></li>
																</ul>
															</li>
															<li class="active"><a href="services-personal.html">Personal
																	Services</a>
																<ul class="dropdown">
																	<li><a href="services-personal.html">General
																			Service</a>
																	</li>
																	<li><a href="personal-accident-injury.html">Accident
																			&
																			Injury</a>
																	</li>
																	<li><a href="personal-civil-litigation.html">Civil
																			Litigation</a></li>
																	<li><a href="personal-criminal-motoring.html">Criminal
																			Litigation & Motoring Offences</a></li>
																	<li><a
																			href="personal-employment.html">Employment</a>
																	</li>
																	<li><a href="personal-family-children.html">Family &
																			Children</a>
																	</li>
																	<li><a href="personal-landlord-tenant.html">Landlord
																			&
																			Tenant</a>
																	</li>
																	<li><a href="personal-residential-conveyancing.html">Residential
																			Conveyancing</a></li>
																	<li><a href="personal-wills-trust-probate.html">Wills,
																			Trust, &
																			Probate</a></li>
																	<li><a href="business-other.html">Other
																			Services</a>
																	</li>
																</ul>
															</li>

														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="row d-block d-xl-none">
										<div class="col-12">
											<nav id="top-primary-nav-clone"
												class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive"
												data-effect="slide" data-animation="none" data-align="right">
												<ul id="main-nav-clone"
													class="menuzord-menu menuzord-right menuzord-indented scrollable">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Start main-content -->
		<div class="main-content-area">
			<!-- Section: home -->

			<!-- Section: About -->
			<section class="bg-no-repeat bg-img-center-top" data-tm-bg-img="images/bg/bg1.png">
				<div class="cp-curve-bottom curve-bg-white-f5 pb-lg-100">
					<div class="container">
						<div class="section-content pb-20">
							<div class="row">
								<div class="col-sm-12 col-lg-7  pt-lg-0 mt-70 mb-70 pl-xs-30">
									<div class="tm-sc tm-section-title-style1 tm-title-icon-let">
										<div class="title-content">
											<img src="images/word.png" class="word">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-2">
											<p class="font-size-17 pt-10 mt-10 mb-30 r-text"><i class="fas fa-quote-left"></i>ASEAN Consulting Group has been in
												business for more than a decade. It has assisted numerous start-up
												business organizations, as well as existing and running corporations in
												complying with the bewildering array of laws and regulations related to
												the field of commerce. It has also helped thousands of individuals in
												dealing with government related matters.<i class="fas fa-quote-right"></i></p>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12 offset-lg-2">
											<div class="row ml-0">
												<div class="col-lg-12 col-xl-12">
													<div class="tm-sc tm-sc-unordered-list list-style10 font-size-14">
														<img src="images/word2.png" class="word2 mb-20">
														<ul class="row">
															<li class="col-sm-4">Legal Advisory</li>
															<li class="col-sm-4">Corporate Advisory</li>
															<li class="col-sm-4">Company Secretarial</li>
															<li class="col-sm-4">Compliance Service</li>
															<li class="col-sm-4">Accounting,<br> Auditing & Taxation
															</li>
															<li class="col-sm-4">Financial Planning &<br> Risk
																Management</li>
														</ul>
													</div>
												</div>
												<div class="col-lg-12 pl-0">
													<div class="tm-sc tm-sc-button mt-30 mb-40">
														<a href="" target="_self"
															class="btn btn-outline-theme-colored2 btn-outline btn-round">
															Read More </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-lg-5">
									<div
										class="tm-sc tm-sc-animated-layer-images cp-divider-s1-image ml-80 ml-lg-10 mb-md-30">
										<div class="layer-image-wrapper">
											<div class="layer-image">
												<img src="images/about/bg1.jpg" alt="Image">
											</div>
											<div class="content" data-tm-bg-img="images/about/bg-pt1.png"
												style="background-image: url(&quot;images/about/bg-pt1.png&quot;);">
												<h2 class="title">Over 30+ Years of Experiences</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="page-title divider layer-overlay overlay-dark-8 bg-img-center"
				data-tm-bg-img="images/bg/bg1.jpg">
				<div class="container pt-0 pt-md-70 pb-100">
					<div class="section-title">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-60">
									<div class="tm-sc tm-section-title-style1 pt-100 section-typo-light ">
										<div class="title-content">
											<h6 class="subtitle font-size-14 font-weight-600 text-uppercase mt-0">What
												we do</h6>
											<h2 class="title">Our <span class="text-theme-colored2">Services</span></h2>
											<p class="text-black-444 font-weight-500 text-center">ASEAN Consulting Group
												(ACG) is your one-stop professional solutions provider <br>when it comes
												to corporate and personal services.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-md-6 col-lg-6 ">
								<div class="tm-sc-blog cp-blog-s1 blog-style1-current-theme mb-lg-30">

									<article class="post news">
										<div class="entry-content">
											<h2 class="title">Business <span
													class="text-theme-colored2">Services</span><i
													class="fas fa-user-tie"></i>
											</h2>
											<div class=" pt-30 pb-30">
												<img src="images/about/ser-2.jpg" class="service-img">
											</div>
											<div class="pst-excerpt">
												<div class="mascot-post-excerpt mb-30"><i class="fas fa-quote-left"></i>
													Company incorporation (local,
													overseas and offshore-tax haven), opening bank accounts, company
													secretarial services, change of legal representatives,
													shareholders,
													company name and nature of business, setting up trading
													companies,
													factories, branches and representative offices, liquidation,
													cost
													structuring, financial and tax advisory, investment proposal and
													business advisory. <i class="fas fa-quote-right"></i></div>
												<a class="btn btn-outline btn-outline-theme-colored2 btn-round btn-md"
													href="#">Read More</a>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="col-md-6 col-lg-6">
								<div class="tm-sc-blog cp-blog-s1 blog-style1-current-theme mb-lg-30">
									<article class="post">
										<div class="entry-content">
											<h2 class="title">Personal <span
													class="text-theme-colored2">Services</span><i
													class="fas fa-user"></i>
											</h2>
											<div class=" pt-30 pb-30">

												<img src="images/about/ser-1.jpg" class="service-img">

											</div>
											<div class="pst-excerpt">
												<div class="mascot-post-excerpt mb-30"><i class="fas fa-quote-left"></i>
													These services cover a broad
													variety of matters surrounding the life, activities and well-being
													of the family, the spouses and the children, such as your passport
													and travelling document related problems, foreign non-skilled and
													semi-skilled workers, work permit, employment pass, employment
													agency, business investment, setting-up company or factory, Malaysia
													My Second Home Programme, Sino-Malaysian marriage, student pass,
													foreign spouse marriage, visa extension, legal advisory, settlement
													procedures, matrimonial assets distribution, child custody, and all
													other complicated matters handling and consultation.
													<i class="fas fa-quote-right"></i>
												</div>
												<a class="btn btn-outline btn-outline-theme-colored2 btn-round btn-md"
													href="#">Read More</a>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: Services -->
			<section class="bg-white-f5" data-tm-bg-img="images/bg/1c9.png">
				<div class="container pt-50 pb-100">
					<div class="section-title">
						<div class="row justify-content-md-center">
							<div class="col-md-6">
								<div class="text-center mb-60">
									<div class="tm-sc tm-section-title-style1">
										<div class="title-icon">
											<img src="images/logo-wide.png" class="icofont-law-scales"></i>
										</div>
										<div class="title-content">
											<h6 class="subtitle font-size-14 font-weight-600 text-uppercase mt-0">What
												we do</h6>
											<h2 class="title">Our <span
													class="text-theme-colored2">Specialisation</span>
											</h2>
											<p class="text-black-444 font-weight-500 ml-30 mr-30">ACG is fully equipped
												to take its clients through all the necessary steps to attain their
												objectives with least hassle simply by careful compliance.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-content">
						<div class="cp-practice-area-s1">
							<div class="row">
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/1.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Legal Advisory</h3>
												<p>ACG is committed to providing clients with the highest level of
													service, innovation, education, and effectiveness.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Legal Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/2.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Corporate Advisory </h3>
												<p>ACG have team of experts that are highly skilled communicators who
													can provide effective direction and guidance to a company on all
													levels.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Corporate Advisory</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/3.png" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Company Secretarial Services </h3>
												<p>ACG helps to increase your company's efficiency, reduce chances of
													costly mistakes, and improve your corporate image</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Company Secretarial Services </h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/4.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Compliance Services</h3>
												<p>ACG assists businesses with improving their internal audit capability
													and compliance performance. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Compliance Services</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/5.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Accounting, Audit & Tax</h3>
												<p>ACG assist individuals and small businesses with their accounting,
													tax preparation, audit, business valuation, litigation and other
													professional needs. </p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Accounting, Audit & Tax</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/6.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Financial Planning &<br>Risk Management </h3>
												<p>ACG discover and maximize the wealth of our clients, through our
													investment management, risk assessment, financial planning, research
													and brokerage services.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Financial Planning &<br>Risk Management</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/7.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Product Sourcing,<br>Logistics & Forwarding</h3>
												<p>ACG provides product sourcing, logistics support and forwarding
													services to our clients.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Product Sourcing,<br> Logistics & Forwarding</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/8.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Branding,<br>Advertising & Promotion </h3>
												<p>ACG specialize in creating innovative strategies that drive brand
													awareness and recognition.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Branding,<br> Advertising & Promotion</h3>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-4">
									<div class="service-wrapper">
										<div class="item-thumb">
											<img src="images/projects/9.jpg" alt="service">
										</div>
										<div class="item-overlay">
											<div class="overlay-inner">
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
												<p>ACG creates world-class design, engineering and construction to
													create elegant and stylish homes, businesses and resorts.</p>
												<a href="page-service-legal-advisory" target="_self"
													class="btn btn-theme-colored2 btn-xs btn-flat"> Read More </a>
											</div>
										</div>
										<div class="content-inner">
											<div class="item-content">
												<div class="icon"><i class="icofont-law-scales"></i></div>
												<h3>Design, Build, <br>Renovation & Furnishing</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Divider -->

			<!-- Our Coverage -->
			<section class="page-title divider layer-overlay overlay-dark-8 bg-img-center cover"
				data-tm-bg-img="images/country/asean.jpg">
				<div class="container pt-0 pt-md-70 pb-100">
					<div class="section-title">
						<div class="row">
							<div class="col-md-12">
								<div class="mb-30">
									<div class="tm-sc tm-section-title-style1 pt-100 section-typo-light ">
										<div class="title-content">
											<h6
												class="subtitle font-size-14 font-weight-600 text-center text-uppercase mt-0">
												Where are we</h6>
											<h2 class="title text-center">Our <span
													class="text-theme-colored2">Coverage</span>
											</h2>
											<p class="font-weight-500 width-70 text-center ">ACG offers extensive
												service coverage and opportunity to access or expand to China, Malaysia
												and ASEAN Countries. Our consultation and documentation services covered
												all government departments of Malaysia, China, Singapore, Taiwan, Hong
												Kong, Macau, Thailand, Vietnam and other ASEAN Countries.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="section-content">
						<div class="container">
							<div class="section-content">
								<div class="row">
									<div class="col-sm-12">
										<div
											class="tm-sc tm-sc-clients tm-sc-clients-carousel owl-dots-light-skin owl-dots-center clients-animation-zoom">
											<div class="owl-carousel owl-theme tm-owl-carousel-6col"
												data-autoplay="true" data-loop="true" data-duration="6000"
												data-smartspeed="300" data-margin="30" data-stagepadding="0"
												data-laptop="2">
												<div class="item"> <img src='images/country/1.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/2.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/3.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/4.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/5.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/6.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/7.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/8.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/9.png' alt='Image' /> </div>
												<div class="item"> <img src='images/country/10.png' alt='Image' />
												</div>
												<div class="item"> <img src='images/country/11.png' alt='Image' />
												</div>
												<div class="item"> <img src='images/country/12.png' alt='Image' />
												</div>
												<div class="item"> <img src='images/country/13.png' alt='Image' />
												</div>
												<div class="item"> <img src='images/country/14.png' alt='Image' />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer" class="footer">
				<div class="footer-widget-area">
					<div class="container pb-60">
						<div class="row pt-60">
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_contact_info-1"
									class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20">
									<div
										class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
										<div class="thumb">
											<img alt="Logo" src="images/logo-white.png" class="footer-logo">
										</div>
										<div class="description">ASEAN Consulting Group has been in business for
											more
											than a decade. It has helped thousands of individuals in dealing
											with
											government related matters.</div>
									</div>
								</div>
								<div id="tm_widget_social_list_custom-1"
									class="split-nav-menu clearfix widget widget-social-list-custom clearfix">
									<ul
										class="tm-widget tm-widget-social-list tm-widget-social-list-custom styled-icons  icon-dark  icon-rounded icon-theme-colored1 mt-20">
										<li><a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-youtube"></i></a>
										</li>
										<li><a class="social-link" href="#"><i class="fa fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_blog_list-1"
									class="split-nav-menu clearfix widget widget-blog-list clearfix">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Contact Info</h4>
									<div class="tm-widget tm-widget-blog-list ">
										<!-- the loop -->
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i
															class="fas fa-map-marker-alt purp"></i> Address:
													</a> </h6>
												<span class="post-contact">
													No. 6, Jalan Setia Tropika 1/1,
													<br>Taman Setia Tropika, 81200 Johor Bahru
												</span>
											</div>
										</article>
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i class="fas fa-phone purp"></i>
														Phone numbers: </a> </h6>
												<span class="post-contact">
													07 - 234 4323
													012 - 7117764, 016 - 7107168
												</span>
											</div>
										</article>
										<article class="post media-post clearfix"> <a class="post-thumb" href="#"></a>
											<div class="post-right">
												<h6 class="post-title"> <a href="#"><i class="fas fa-envelope purp"></i>
														Email Address: </a> </h6>
												<span class="post-contact">
													consult@acgeconsult.com
												</span>
											</div>
										</article>
										<!-- end of the loop -->
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="nav_menu-1" class="widget widget_nav_menu">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Services</h4>
									<div class="menu-service-nav-menu-container">
										<ul id="menu-service-nav-menu" class="footer-menu">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20545">
												<a href="#">Accounting, Auditing and Taxation</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20546">
												<a href="#">
													Business Licenses</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20547">
												<a href="#">Notarization and Attestation</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20548">
												<a href="#">
													Insolvency and Bankruptcy
													Problems in consequence of ba</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
												<a href="#">Birth Certificate</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
												<a href="#">Migration Services</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20549">
												<a href="#">
													Legal Advisory</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-services menu-item-20550">
												<a href="#">
													Passport Matters</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-3">
								<div id="tm_widget_opening_hours_compressed-1"
									class="split-nav-menu clearfix widget widget-opening-hours-compressed clearfix">
									<h4
										class="widget-title widget-title-line-bottom line-bottom-footer-widget line-bottom-theme-colored2">
										Opening Hours</h4>
									<ul
										class="tm-widget tm-widget-opening-hours tm-widget-opening-hours-compressed opening-hours border-dark">
										<li class="clearfix"> <span>Monday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Tuesday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Wednesday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Thursday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Friday</span>
											<div class="value">09:00 - 18:00</div>
										</li>
										<li class="clearfix"> <span>Saturday</span>
											<div class="value purp font-weight-600">Closed</div>
										</li>
										<li class="clearfix"> <span>Sunday</span>
											<div class="value purp font-weight-600">Closed</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom" data-tm-bg-color="#4e587e">
						<div class="container">
							<div class="row pt-20 pb-20">
								<div class="col-sm-6">
									<div class="footer-paragraph">
										Copyright &copy; 2020. Happy Life Technology All rights reserved.
									</div>
								</div>
								<div class="col-sm-6">
									<div class="footer-paragraph text-right">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- end wrapper -->

		<!-- Footer Scripts -->
		<!-- JS | Custom script for all pages -->
		<script src="assets/dist/js/custom.js"></script>
		<script src="assets/dist/js/extra-rev-slider.js"></script>

		<style>
			.copyrights {
				text-indent: -9999px;
				height: 0;
				line-height: 0;
				font-size: 0;
				overflow: hidden;
			}
		</style>
		<div class="copyrights" id="links20210126">
			Collect from <a href="http://www.cssmoban.com/" title="网站模板">模板之家</a>
			<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
		</div>
</body>

</html>